# Curiosity_Viytyuk_Nazar

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/it.uninsubria.curiosityapp.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/it/uninsubria/curiosityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uninsubria/curiosityapp/: MainActivity.kt
app/src/main/java/it/uninsubria/curiosityapp/data/local/: AppDatabase.kt  DatabaseProvider.kt  InteresseDao.kt  InteresseUtenteDao.kt  UserDao.kt
app/src/main/java/it/uninsubria/curiosityapp/data/model/: CuriosityFact.kt  CuriosityTextRequester.kt  Interesse.kt  InteresseUtente.kt  StatsTuple.kt  User.kt
app/src/main/java/it/uninsubria/curiosityapp/data/network/: CuriosityApi.kt  RetrofitInstance.kt  UnsplashApi.kt  UnsplashPhoto.kt  UnsplashResponse.kt  Urls.kt
app/src/main/java/it/uninsubria/curiosityapp/data/session/: SessionManager.kt
app/src/main/java/it/uninsubria/curiosityapp/ui/activities/: AccediRegistratiActivity.kt  HomePageActivity.kt  InitializationPageActivity.kt  MainPageActivity.kt
app/src/main/java/it/uninsubria/curiosityapp/ui/fragments/: DidYouKnowThatFragment.kt  InterestsCollectionFragment.kt  LoginFragment.kt  SignUpFragment.kt  TimeSpanFragment.kt
app/src/main/java/it/uninsubria/curiosityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/uninsubria/curiosityapp/utils/: Constants.kt  StatsManager.kt  Utils.kt
app/src/main/java/it/uninsubria/curiosityapp/worker/: CuriosityWorker.kt  NotificationActionReciver.kt
app/src/main/res/color/: colorstatelist.xml
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: accedi_registrati.xml  fragment_did_you_know_that.xml  fragment_interestscollection.xml  fragment_login.xml  fragment_signup.xml  fragment_timespan.xml  home_page.xml  initialization_page.xml  main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/uninsubria/curiosityapp/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
